{
  "name": "employee-mangement-system",
  "version": "1.0.0",
  "description": "A TypeScript-based Employee Management System that demonstrates Object-Oriented Programming principles.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
